.wrapper {
  height: 100%;
}

.modal_content {
  display: flex;
  flex-direction: column;
  z-index: 99999;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  right: 0;
  width: 375px;
  height: 639px;
  border-radius: 5px;
  box-shadow: 0px 0.5px 1px 0px rgba(22, 24, 35, 0.12);
}

.top {
  flex: 0 0 auto;
  padding-left: 16px;
  padding-top: 20px;
}

.text-title {
  color: rgb(22, 24, 35);
  font-family: SofiaPro, Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  display: flex;
}

.container-btn {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0px 0px 0px;
}

.btn-title {
  color: rgb(22, 24, 35);
  background: rgba(22, 24, 35, 0.06);
  font-weight: 600;
  border: none;
  padding: 2px 8px;
  margin-bottom: 12px;
  text-align: center;
  cursor: pointer;
  border-radius: 12px;
  transition: all 300ms ease 0s;
}

.btn-title ~ .btn-title {
  margin-right: 10px;
}

.bottom {
  flex: 1 1 auto;
  overflow: auto;
  max-height: 495px;
}

.title-bottom {
  color: rgba(22, 24, 35, 0.5);
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 20px;
  margin-top: 8px;
  padding-left: 16px;
}

.bg-content-btn {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  padding: 10px 0px 10px 16px;

  &:hover {
    background: rgba(22, 24, 35, 0.03);
  }
}

.bg-noti {
  display: flex;
  padding: 10px 16px;

  &:hover {
    background: rgba(22, 24, 35, 0.03);
  }
}

.bg-icon {
  margin-top: 10px;
  min-width: 48px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  border: 1px solid rgb(22, 24, 35);
  background-color: rgb(22, 24, 35);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.text-noti {
  display: -webkit-box;
  font-size: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: rgba(22, 24, 35, 0.5);
  max-height: 130px;
  word-break: break-word;
}

.bg-contents {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  padding: 5px 16px;

  &:hover {
    background: rgba(22, 24, 35, 0.03);
  }
}

.avatar {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.btn-fl-back {
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(254, 44, 85);
  min-width: 96px;
  min-height: 28px;
  font-family: ProximaNova, PingFangSC, sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 6px 8px;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  align-self: center;
  flex: 0 0 auto;
  margin-right: 16px;
}

.image {
  width: 42px;
  height: 56px;
  background: center center / cover no-repeat;
  border-radius: 2px;
}

.bg-mention {
  display: flex;
  position: relative;
  top: 50%;
  flex-direction: column;
  align-items: center;
}

.text-mention-1 {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-top: 20px;
}

.text-mention-2 {
  color: rgba(22, 24, 35, 0.75);
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  text-align: center;
}

@media only screen and (max-height: 768px) {
  .modal_content {
    height: 520px;
  }
  .bottom {
    max-height: 370px;
  }
}
